* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Roboto", sans-serif;
}

header {
	min-height: 30vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.logo-title {
	padding: 2rem;
}

.logo-title a {
	text-decoration: none;
	color: rgb(74, 68, 131);
}

.search-form {
	padding: 2rem;
	display: flex;
}

.search-form input {
	font-size: 2rem;
	padding: 0.5rem;
	width: 100%;
	border: 2px solid rgb(74, 68, 131);
	outline: none;
}

.search-form button {
	border: none;
	padding: 0.5rem;
	font-size: 1rem;
	background: rgb(74, 68, 131);
	color: white;
	cursor: pointer;
	transition: background 150ms ease-in-out;
}

.search-form button:hover {
	background: rgb(90, 85, 138);
}

.nav-button {
	min-height: 30vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.more {
	margin: 0rem auto;
	display: block;
	border: none;
	padding: 0.5rem 1rem;
	font-size: 1.2rem;
	background: rgb(74, 68, 131);
	color: white;
	cursor: pointer;
	transition: transform 150ms ease-in-out;
	transition: background 150ms ease-in-out;
}

.more:hover {
	transform: translateY(-2px);
	background: rgb(90, 85, 138);
}

.gallery-info {
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: grey;
	padding: 0.5rem 0rem;
}

.gallery-info a {
	color: grey;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	padding: 2rem 0rem;
	width: 80%;
	margin: auto;
	row-gap: 5rem;
	column-gap: 3rem;
}

.gallery img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
